apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: client-pipeline
spec:
  params:
    - name: IMAGE
    - name: TAG
    - name: 
  resources:
    - name: pipeline-resource-type
      type: pipeline-type
  tasks:
    - name: taskName
      taskRef:
        name: build-app